import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter 1st number: ");
        int n1 = sc.nextInt();
        System.out.print("Enter 2nd number: ");
        int n2 = sc.nextInt();

        int lcm = (n1 > n2) ? n1 : n2;

        while(true) {
            if( lcm % n1 == 0 && lcm % n2 == 0 ) {
            System.out.printf("\nThe LCM of %d and %d is %d.", n1, n2, lcm);
            break;
        }
      
        ++lcm;
        }
    }
}
